spring.h2.console.enabled=true

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#------------------Security Specific Properties-------
app.secret.key=J@!gt*K